<!doctype html>

<html>
<head>
<style type="text/css">
	h1 {text-align:center;text-color:black;text-style:Times New Roman;} 
	a:link {color:green;
			text-decoration:none;}
	a:visited{color:red;}
	a:hover {background-color:orange;
			color:white;
			text-decoration:underline;
			font-weight:bold;
			}
	a:active {background-color:lightgreen;}		
	table {border:3px solid green;}
	tr {background-color:yellow;}
	td {border:2px dashed red;}
	ul {border:2px solid red;border-left-width:2px;list-style-image:url(123.gif);padding:1;}
	ol {list-style-type:solid;}
	span {color:green;}
	#prev {border:2px solid red;
		position:absolute;
		width:300px;
		top:30px;
		left:5px;}
	#next {border:2px solid green;
		position:absolute;
		width:300px;
		top:55px;
		left:5px;}
	.reddata {color:red;}
	.greendata {color:green;}
<title>Welcome to part 4</title>
</style>
</head>
<body>
<h1>
Welcome to Part 4!
</h1>
<div id="prev"> Note: Do check the previous pages</div>
<div id="next"> Note: Have a proper prerequisite</div>
<p class="reddata">This part is of red color</p>
<p class="greendata">This part is of green color</p>

<p>
<a href="http://google.com">Google Engine</a>
</p>

<table border="2px">
<tr>
		<th colspan="3"><h3>Table</h3></th>
	</tr>
	<tr>
		<th><strong>Column 1<strong></th>
		<th><strong>Column 2<strong></th>
		<th><strong>Column 3<strong></th>
	</tr>
	<tr>
		<td>Column 11</td>
		<td>Column 21</td>
		<td>Column 31</td>
	</tr>
	<tr>
	
		<td>Column 12</td>
		<td>Column 22</td>
		<td>Column 32</td>
</table>

<ul>
		<li>Rupees</li>
		<li><span>Dollar</span></li>
		<li>Pound</li>
		<li>Euro</li>
	</ul>
	<ol>
		<li>Dinar</li>
		<li>Riyal</li>
	</ol>
</body>
</html>