<!doctype html>

<html>
<head>
<style type="text/css">
	h1 {text-align:center;background-color:cyan;border-bottom-width:3px;border-style:solid;color:black;font-family:Times New Roman;}
	p {text-indent:50px;line-height:150%;color:black;font-family:Georgia;line-height:"150%";background-color:green;margin:22px;}
	h2 {background-color:white;color:red;font-family:Times New Roman;padding:20px;border-width:3px;border-color:black;border-style:dashed;}
	<!--padding-top 30px-->
	<!--border-bottom-color,border-bottom-style-->
	ul {font-weight:bold;color:red;}
	ol {font-style:italic;color:magenta;}
	body{
		background-image:url(112.jpeg);
		background-position: 0px 420px;
		background-repeat:repeat-x;
		background-color:lightgreen;
	}
</style>
<title> Welcome HTML+CSS </title>
</head>
<body>
<h1>
Cascading Style Sheets(CSS)
</h1>
<p>
This Link Introduces to Cascading Style Sheets.CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be displayed. This tutorial will teach you CSS from server.
</p>
<p>
Get ready to take and amazing experience.
</p>

<h2>
Introduction
</h2>
<ul>
		<li>Rupees</li>
		<li>Dollar</li>
		<li>Pound</li>
		<li>Euro</li>
	</ul>
	<ol>
		<li>Dinar</li>
		<li>Riyal</li>
	</ol>
	
</body>
</html>